<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет пользователя</title>
    <link rel="stylesheet" href="../Style/account.css">
</head>
<body>
  <header>
    <img src="../Media/test-logo.png" class="test-logo1">
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><button id="scrollButton" class="test-0-nav-1 ">Акции</button></li>
        <li><button id="scrollButton2" class="test-0-nav-2 ">Поиск</button></li>
        <li><button id="scrollButton3" class="Contact ">Контакты</button></li>
        <li class="space">        </li>

      </ul>
    </nav>
  </header>
  <div style="height: 100px;"></div>
</div>
<main>
  <section>
    <h2>Информация о пользователе</h2>
        <div class="info-box">
          <p>Имя: Виктория</p>
          <p>Фамилия: Петрова</p>
          <p>Количество полетов: 22</p>
        </div>
      </section>
      <section>
        <h2>Настройки аккаунта</h2>
        <div class="info-box">
<a href="index.html">Выйти</a>
        </div>
      </section>
    </main>
    <div class="ticket">
        <div class="ticket-box">
            <img src="../Media/airplane.png" alt="Билет 1">
            <h3>#674328</h3>
            <p>Дата вылета: 14 мая 19:10 ||
              Дата прилета: 14 мая 20:30 <br>
              Город вылета: Москва       ||
              Город прилета: Санкт-Петербург
            </p>            <button>Отменить</button>
        </div>
        <div class="ticket-box">
            <img src="../Media/airplane.png" alt="Билет 2">
            <h3>#672782222</h3>
            <p>Дата вылета: 14 мая 19:10 ||
              Дата прилета: 14 мая 20:30 <br>
              Город вылета: Москва       ||
              Город прилета: Санкт-Петербург
            </p>            <button>Отменить</button>
        </div>
        <div class="ticket-box">
            <img src="../Media/airplane.png" alt="Билет 3">
            <h3>#623820</h3>
            <p>Дата вылета: 14 мая 19:10 ||
              Дата прилета: 14 мая 20:30 <br>
              Город вылета: Москва       ||
              Город прилета: Санкт-Петербург
            </p>
            <button>Отменить</button>
        </div>
    </div>
    <div id="credits" >
      <p ><a href="https://github.com/wwweibk" target="blank">2024</a></p> <a href="https://t.me/durowei" target="blank">Петрова Виктория </a> | <a href="https://" target="blank">42211</a></p>
    </div>
    <script src="../Script/script3.js"></script>
    <footer id="contact-header">
      <p align="center"> 8 (800) 100-10-10 Петрова Виктория Андреевна</p>
    </footer>
</body>
</html>